EkzamenSokolov203/EkzamenSokolov203/Pages/PolzovateliPage.xaml

<Page x:Class="EkzamenSokolov203.Pages.PolzovateliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenSokolov203.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PolzovateliPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPolzovateli" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
            <DataGridTextColumn Header="№ п/п" Binding="{Binding Cod_Polzovatelya}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Imya_Polzovatelya}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familiya_Polzovatelya}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Parol}" Width="*"/>
                <DataGridTextColumn Header="№ роли" Binding="{Binding Nomer_Roli}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Nazad" Content="Назад" Grid.Row="1"/>
    </Grid>
</Page>
