EkzamenSokolov203/EkzamenSokolov203/Pages/TovariPage.xaml

<Page x:Class="EkzamenSokolov203.Pages.TovariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenSokolov203.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovariPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTovari" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ товара" Binding="{Binding Cod_Tovara}" Width="*"/>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Nazvanie_Tovara}" Width="*"/>
                <DataGridTextColumn Header="Еденица измерения" Binding="{Binding Edenica_Izmereniya}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cena}" Width="*"/>
                <DataGridTextColumn Header="Максимально возможная скидка" Binding="{Binding Maks_Skidka}" Width="*"/>
                <DataGridTextColumn Header="№ производителя" Binding="{Binding Nomer_Proizvoditel}" Width="*"/>
                <DataGridTextColumn Header="№ поставщика" Binding="{Binding Nomer_Postavchika}" Width="*"/>
                <DataGridTextColumn Header="№ категории" Binding="{Binding Nomer_Kategorii}" Width="*"/>
                <DataGridTextColumn Header="Действующая скидка" Binding="{Binding Deistvyushaya_Skidka}" Width="*"/>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding Kol_vo_Na_Sklade}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Opisanie}" Width="*"/>
                <DataGridTextColumn Header="Изображение" Binding="{Binding Izobrajenie}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Nazad" Content="Назад" Grid.Row="1"/>
    </Grid>
</Page>
